<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="login" location="11,13" size="195,274">
    <action name="AdminLogin" location="10,25" size="150,85">
      <result name="dataMap" />
    </action>
    <action name="BuyerLogin" location="9,143" size="150,40">
      <result name="dataMap" />
    </action>
    <action name="StoreLogin" location="10,218" size="150,40">
      <result name="dataMap" />
    </action>
  </package>
  <webResource name="success.jsp" path="/success.jsp" location="208,12" size="150,55" />
  <webResource name="AdminLogin.jsp" path="/AdminLogin.jsp" location="208,70" size="149,51" />
  <package name="add" location="411,15" size="224,274" />
</Struts2Diagram>

