输入
用户id或其他唯一性值 后台写好后再修改

输出： 商品唯一id 名称 价格
[
	{id:'1',name:'伸腿瞪眼丸',price:'120',imagesrc:'/Pic/D1.jpg'},
	{id:'1',name:'伸腿瞪眼丸',price:'120',imagesrc:'/Pic/D1.jpg'}
]


leo写的
前台数据：
idBuyer： 买家id


后台返回数据：
goodsClass：一级分类
goodsMajorFunctioncol： 功能主治
goodsSeries：二级分类
idShopGoods：上架商品id
shopGoodsImage：商品图片地址
shopGoodsName：商品名称
shopGoodsPrice：商品价格
{"ShopGoods":
    [
	{"id":{"goodsClass":"西药","goodsMajorFunctioncol":"感冒发烧","goodsSeries":"呼吸道疾病","idShopGoods":1,"shopGoodsImage":"0001","shopGoodsName":"感冒灵 ","shopGoodsPrice":20.9}},
	{"id":{"goodsClass":"西药","goodsMajorFunctioncol":"感冒发烧","goodsSeries":"呼吸道疾病","idShopGoods":4,"shopGoodsImage":"0001","shopGoodsName":"板蓝根·","shopGoodsPrice":40.0}},
	{"id":{"goodsClass":"西药","goodsMajorFunctioncol":"感冒发烧","goodsSeries":"呼吸道疾病","idShopGoods":5,"shopGoodsImage":"0001","shopGoodsName":"感冒灵","shopGoodsPrice":20.9}}
    ]
}