输入
用户id或其他唯一性值 后台写好后再修改

输出 数组的数组 分别代表五种状态 具体看界面 preprice原价 price折后价 finprice成交价
[[ 
	{name:'潇湘药房',imagesrc:'/Pic/D1.jpg',goodname:'USB分线器拓展器USB分线器拓展器',preprice:'29,9',price:'9.9',finprice:'9.9',state:'交易成功'},
	{name:'潇湘药房',imagesrc:'/Pic/D1.jpg',goodname:'USB分线器拓展器USB分线器拓展器',preprice:'29,9',price:'9.9',finprice:'9.9',state:'交易成功'},
	{name:'潇湘药房',imagesrc:'/Pic/D1.jpg',goodname:'USB分线器拓展器 USB分线器拓展器',preprice:'29,9',price:'9.9',finprice:'9.9',state:'交易成功'},
	{name:'潇湘药房',imagesrc:'/Pic/D1.jpg',goodname:'USB分线器拓展器 USB分线器拓展器',preprice:'29,9',price:'9.9',finprice:'9.9',state:'交易成功'}
 ],
 [
  {name:'潇湘药房',imagesrc:'/Pic/D1.jpg',goodname:'USBB分线器拓展器 USB分线器拓展器',preprice:'29,9',price:'9.9',finprice:'9.9',state:'交易成功'},
  {name:'潇湘药房',imagesrc:'/Pic/D1.jpg',goodname:'USBB分线器拓展器 USB分线器拓展器',preprice:'29,9',price:'9.9',finprice:'9.9',state:'交易成功'},
  {name:'潇湘药房',imagesrc:'/Pic/D1.jpg',goodname:'USBB分线器拓展器 USB分线器拓展器',preprice:'29,9',price:'9.9',finprice:'9.9',state:'交易成功'},
  {name:'潇湘药房',imagesrc:'/Pic/D1.jpg',goodname:'USBB分线器拓展器 USB分线器拓展器',preprice:'29,9',price:'9.9',finprice:'9.9',state:'交易成功'}
 ]]

leo写的   ！！！！！！！！！！数据格式不对
前台返回数据：

idBuyer：买家ID

后台返回数据

idbuyer：买家ID
idorder：订单ID
odNumber： 商品数量
odstate订单状态 0未付款  1已付款 2已发货 3 已完成 4 退款
shimage： 商品图片
shname： 商品名称
odprice：交易金额
成交价 = 商品价格*商品数量
{"Oder":
     [
	[
	     {"id":{"idbuyer":11,"idorder":1,"odNumber":1,"odprice":40.0,"odstate":0,"shimage":"0001","shname":"板蓝根·"}}
	],
	[
     	     {"id":{"idbuyer":11,"idorder":2,"odNumber":1,"odprice":20.9,"odstate":1,"shimage":"0001","shname":"感冒灵 "}}
 	],
	[
 	     {"id":{"idbuyer":11,"idorder":3,"odNumber":1,"odprice":20.9,"odstate":2,"shimage":"0001","shname":"感冒灵 "}}
 	],
	[
 	     {"id":{"idbuyer":11,"idorder":4,"odNumber":1,"odprice":20.9,"odstate":3,"shimage":"0001","shname":"感冒灵"}}
	]
     ]
}